@import './variables';

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
  margin-top: 40px;
  a {
    text-decoration: none;
  }
}

.characters-container {
  padding: 20px;
}

.search-container {
  margin: 30px 0 10px;
  width: 100%;
  border-bottom: 1px solid $black;
  display: flex;
  align-items: center;
  .a {
    height: 12px;
  }
  .search-input {
    width: 100%;
    outline: none;
    border-color: transparent;
  }
}

.character-card {
  height: 245px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: #000;
  clip-path: polygon(0px 0px, 100% 0px, 100% 95%, 93% 100%, 0px 100%);
  position: relative;

  .character-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .character-info {
    padding: 10px;
    text-align: start;
    width: 75%;

    .character-name {
      font-weight: bold;
      color: #fff;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

  }
  .favorite-icon {
    width: 15px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
}

.character-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 82%;
  width: 100%;
  height: 5px;
  background: $red;
  transform: translateY(-50%);
}

.character-card:hover {
  transform: scale(1.05);
}

@media (max-width: $tablet-size) {
  .character-grid {
    grid-template-columns: repeat(auto-fill, minmax($character-card-md, 1fr)) !important;
  }
}
